<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.plovdev.sgo-client</groupId>
        <artifactId>sgo-client-root</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>example</artifactId>

    <name>SGOClient</name>
    <description>Java SGOClient for sgo.volganet closed api.</description>
    <url>https://github.com/plovdev/SGOClient</url>

    <licenses>
        <license>
            <name>The Unlicense</name>
            <url>http://unlicense.org</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Anton</name>
            <email>ap67253100@gmail.com</email>
            <organization>PlovDev</organization>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://://github.com</connection>
        <developerConnection>scm:git:ssh://github.com:plovdev/SGOClient.git</developerConnection>
        <url>https://github.com/plovdev/SGOClient/tree/main</url>
    </scm>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <slf4j.version>2.0.17</slf4j.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.plovdev.sgo-client</groupId>
            <artifactId>reports</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>